.con {
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  height: 500px;
}
.item1 {
  background-color: red;
  grid-column: 1/5;
  grid-row: 1/3;
  display: grid;
  align-items: center;
  text-align: center;
}
.item {
  background-color: violet;
  display: grid;
  align-items: center;
  text-align: center;
}
